<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <title>Top Digital Marketing Company in Noida | SEO Services | Software Development | App Development</title>
</head>

<body>
    <!-- Top navbar start-->
    <div class="topnav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="nav-icon1">
                        <ul>
                            <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#facebook"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#pinterest"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="nav-icon1">
                        <ul>
                            <li><a href="#location"><i class="fa fa-map-marker" aria-hidden="true"></i><span  class="vbn">37, Block E, Sector 3, Noida, Uttar Pradesh 201301</span></a></li>
                            &nbsp;
                            <li><a href="#mail to"><i class="fa fa-envelope"></i>info@axesgeeks.co.in</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Top nav bar end-->
    <!--Menu Bar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Services
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Digital Marketing</a>
                        <a class="dropdown-item" href="#">Graphic Designing</a>
                        <a class="dropdown-item" href="#">Logo Designing</a>
                        <a class="dropdown-item" href="#">Application Store Optimization</a>
                        <a class="dropdown-item" href="#">Website Designing</a>
                        <a class="dropdown-item" href="#">App Development</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </li>
                <li class="nav-item"><button type="button" class="btn btn-primary" style="border-radius:40px;">Request Code</button></li>
            </ul>
        </div>
    </nav>
    <!--Menu Bar end-->
    <!--home section start-->
    <div class="home" style="padding-top: 80px; padding-bottom: 80;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-area">
                        <h5>CHANGE YOUR VIEW OF SEO</h5><br>
                        <h1 style="text-shadow: 2px 2px 5px red;}">Ready to Be the First Page of Google?</h1><br>
                        <h6>We bet you don’t spend much time on the 2nd page of Google – so why should your website?</h6>
                    </div><br>
                    <button type="button" class="btn btn-danger" data-toggle="button" aria-pressed="false" autocomplete="off">
                        Talk With Us
                    </button>
                </div>
                <div class="col-md-6">
                    <div class="img-area">
                        <img src="img/H1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--home section end-->
    <!--Text area start-->
    <div class="container" style="padding-top: 50px; padding-bottom: 50;">
        <div class="row">
            <div class="col-md-12">
                <div class="text-portion">
                    <h6>MORE BUSINESS, MORE PROFIT AND BETTER ONLINE PRESENCE WITH</h6>
                    <h1>Top SEO & Digital Marketing Company In India</h1>
                    <br>
                    <p>Behind every successful digital advertising and marketing, SEO, or Social Media campaign, there is an e-Definers team. we are placed in Noida and we work with small and large agencies around India and all other countries. We provide
                        wide range of offerings to make certain growth of your business whether it’s branding or on line advertising</p>

                </div>
            </div>
        </div>
    </div>
    <!--Text area end-->
    <!--Business step Start-->
    <div class="container" style="padding-top: 100px; padding-bottom: 70;">
        <div class="row">
            <div class="col-md-12">
                <div class="text-steps">
                    <h6>HOW TO GET STARTED</h6>
                    <h1>Few Simple Steps <br> for Successful Business</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-2"> ​
                <div style="text-align:center">
                    <span class="circle"><h4>01</h4></span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="img-process">
                    <img src="img/arrow1.png" alt="">
                </div>
            </div>
            <div class="col-md-2"> ​
                <div style="text-align:center">
                    <span class="circle"><h4>02</h4></span>
                </div>
            </div>
            <div class="col-md-2">
                <div class="img-process">
                    <img src="img/arrow1.png" alt="">
                </div>
            </div>
            <div class="col-md-2"> ​
                <div style="text-align:center">
                    <span class="circle"><h4>03</h4></span>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="process-section">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <div class="process">
                        <img src="img/process1.png" alt="">
                    </div>
                    <div class="process-text">
                        <h5>Analyze Project</h5>
                        <p>First and important, we determine your assignment, its current degree, competitors, and destiny goals</p>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <div class="process">
                        <img src="img/process2.png" alt="">
                    </div>
                    <div class="process-text">
                        <h5>Start Optimization</h5>
                        <p>Afterwards, we begin enforcing the thoughts or plans created to optimize your business enterprise website</p>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <div class="process">
                        <img src="img/process3.png" alt="">
                    </div>
                    <div class="process-text">
                        <h5>Reach Target</h5>
                        <p>We cover each feasible element of digital advertising to reach our target which is – putting you up at the number #1 spot</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Business step end-->
    <!--Process Start-->
    <div class="container" style="padding-top: 100px; padding-bottom: 70;">
        <div class="row">
            <div class="col-md-6">
                <div class="text-side">
                    <p>WHY CHOOSE US</p>
                    <h1>Work with a Dedicated SEO agency</h1>
                    <p style="color: black; margin-top: 15px;">From keyword studies to technical auditing to web page migration, our crew of technical SEOs are genuine specialists in their field.</p>
                </div>
                <div class="pcomplete">
                    <div class="progress-text" style="margin-top:20px;">
                        <span>Keyword Research</span>
                        <span>90%</span>
                    </div>

                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    </div>
                </div>
                <div class="pcomplete">
                    <div class="progress-text" style="margin-top:20px;">
                        <span style="margin-right: 250px;"> Technical SEO Audit</span>
                        <span>85%</span>
                    </div>

                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                    </div>
                </div>
                <div class="pcomplete">
                    <div class="progress-text" style="margin-top:20px;">
                        <span style="margin-right: 250px;"> Content Optimization</span>
                        <span>80%</span>
                    </div>

                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="img-side">
                    <img src="img/seo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Process End-->
    <!--content start-->
    <section>
        <div class="container" style="padding-top: 100px; padding-bottom: 70;">
            <div class="row">
                <div class="col-md-12">
                    <div class="line" style="padding-top: 30px; padding-bottom: 70px;">
                        <h5 style="color: red; text-align: center;">EPART YOUR COMPETITION IN THE BACK OF WITH OUR</h5>
                        <h3 style="text-align: center;">Top rate & ROI primarily based digital advertising and marketing offerings</h3>
                    </div>
                </div>
            </div>
            <div class="wraper">
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="figure-icon">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                            <div class="inbox-text">
                                <h2>Search Engine Optimization</h2>
                                <p>Axesgeeks offers the best SEO services if you want to get to the top of Google Search results and stay there.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="figure-icon">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </div>
                            <div class="inbox-text">
                                <h2>Mobile Application</h2>
                                <p>Get your App ranked at the top for your target keywords on the Play Store and Apple Store.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="figure-icon">
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                            </div>
                            <div class="inbox-text">
                                <h2>Website Designing</h2>
                                <p>First impressions are very important & we can get that deal sealed for you right away.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="box">
                            <div class="figure-icon">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                            <div class="inbox-text">
                                <h2>Search Engine Optimization</h2>
                                <p>Axesgeeks offers the best SEO services if you want to get to the top of Google Search results and stay there.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="figure-icon">
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </div>
                            <div class="inbox-text">
                                <h2>Mobile Application</h2>
                                <p>Get your App ranked at the top for your target keywords on the Play Store and Apple Store.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box">
                            <div class="figure-icon">
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                            </div>
                            <div class="inbox-text">
                                <h2>Website Designing</h2>
                                <p>First impressions are very important & we can get that deal sealed for you right away.</p>
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--content End-->
    <!--Customer Number start-->
    <div class="container" style="padding-top: 100px; padding-bottom: 60px;">
        <div class="row">
            <div class="col-md-3">
                <div class="num-box">
                    <div class="num">
                        <h1>50</h1>
                    </div>
                    <h6 class="client">Active Clients</h6>
                </div>
            </div>
            <div class="col-md-3">
                <div class="num-box">
                    <div class="num">
                        <h1>130</h1>
                    </div>
                    <h6 class="client">PROJECTS DONE</h6>
                </div>
            </div>
            <div class="col-md-3">
                <div class="num-box">
                    <div class="num">
                        <h1>25</h1>
                    </div>
                    <h6 class="client">TEAM ADVISORS</h6>
                </div>
            </div>
            <div class="col-md-3">
                <div class="num-box">
                    <div class="num">
                        <h1>2+</h1>
                    </div>
                    <h6 class="client">GLORIOUS YEARS</h6>
                </div>
            </div>
        </div>
    </div>
    <!--Customer Number end-->
    <!--testimonial start-->
    <div class="container-fluid" style="padding-top: 100px; padding-bottom: 70px;">
        <div class="row" style="background-color: rgb(139, 175, 175);">
            <div class="col-md-6">
                <div class="testimonial-img">
                    <img src="img/testimonial.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial-box">
                    <p>TESTIMONIALS</p>
                    <h2>What Our Clients Say</h2>
                    <div class="yeah">
                        <img src="img/tc.jpg" class="img-fluid" alt="">
                        <p><span> Ram Kashyap</span> </p>
                        <p>Best digital marketing company in Noida</p>
                    </div>
                    <div class="yeah">
                        <img src="img/tc.jpg" alt="">
                        <p><span> Deepak Mishra</span> </p>
                        <p>Awesome place it is</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--testimonial end-->
    <!--contact page start-->
    <div class="container" style="padding-top: 100px; padding-bottom: 70px;">
        <div class="contact">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-img">
                        <img src="img/tab.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="free">Free</div>
                    <h2 style="font-size: 38px; line-height: 42px;">Need a Free Consultancy? Contact Us Now!</h2>
                    <div class="contact-form">
                        <input type="text" name="firstname" placeholder="Your name.."><br><br>
                        <input type="text" name="email" placeholder=" Email.."><br><br>
                        <textarea name="subject" placeholder="Write something.." style="height:150px"></textarea><br><br>
                        <input type="submit" value="Message">
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>
    <!--contact page end-->
    <!--Footer Section Start-->
    <div class="footer-section" style="padding-top: 100px;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="abc">
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                            <li><a href="#">07206227206</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="abc">
                            <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                            <li><a href="mail to">info@axesgeeks.co.in</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <ul class="xyz">
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a> About Us</li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Contact Us</li>
                            <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i></a>Our Services</li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Get Free Quote</li>
                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>Blogs</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="xyz">
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a> About Us</li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Contact Us</li>
                            <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i></a>Our Services</li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Get Free Quote</li>
                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>Blogs</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="xyz">
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a> About Us</li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Contact Us</li>
                            <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i></a>Our Services</li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Get Free Quote</li>
                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>Blogs</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="xyz">
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a> About Us</li>
                            <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Contact Us</li>
                            <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i></a>Our Services</li>
                            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Get Free Quote</li>
                            <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i></a>Blogs</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background-color:#0F0F0F; color: white;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 style="font-size: 16px; font-weight: 400; padding: 10px;">© 2020-2021 — AxesGeeks . All Rights Reserved.</h2>
                        </div>
                        <div class="col-md-6">
                            <ul class="bcd">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/b/ootstrap.min.js"></script>

</body>